<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inc</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Windows_Settings_app_icon.png/600px-Windows_Settings_app_icon.png">
</head>
<body>
   <div class="container">
                <div class="info">
            
            <img class="avatar" alt="my photo" src="https://sun9-5.userapi.com/impg/wekwlcIWKw2iCJLl45GP8qbmm18pvlVGXwPsHg/28S3zfxA-tY.jpg?size=766x774&quality=95&sign=16e097990836a85a03fed97dc5a0d454&type=album" alt="">
            <div class="info-text">
                <h1>Inc - Html Developer</h1>
                <p>I'm owner of <strong>Minecraft server</strong></p>
                <p>I'm creating minecraft server, site server e.t.c.</p>

                <h4>My social networks</h4>
                <a target="_blank" href="https://www.instagram.com/finloik/">Instagram</a> |
                <a target="_blank" href="https://t.me/FinLoik">Telegram</a>
            </div>

        </div>
        <div class="card bg-one">
            <h2>My projects</h2>
            <table class="t-projects">
                <tr>
                    <td>Smart Calculator</td>
                    <td>—</td>
                    <td>HTML, CSS, JS</td>
                </tr>
                <tr>
                    <td>Amazon Canceler</td>
                    <td>—</td>
                    <td>YOUTUBE, WEB</td>
                </tr>
                <tr>
                    <td>Weather-App</td>
                    <td>—</td>
                    <td>HTML, CSS, JQUERY</td>
                </tr>
                <tr>
                    <td>Figma-Design</td>
                    <td>—</td>
                    <td>FIGMA, VECTORS GRAPHIC</td>
                </tr>
            </table>

 
        </div>
    
        <div class="card bg-three">
                <h2>Experience</h2>
                <table class="table">
                    <tr>
                        <td>Doruin</td>
                        <td>Frontend</td>
                        <td>2012-2017</td>
                    </tr>
                    <tr>
                        <td>X-Company</td>
                        <td>Junior-Gen</td>
                        <td>2017-2019</td>
                    </tr>
                    <tr>
                        <td>Microsoft</td>
                        <td>Soft-Manager</td>
                        <td>2019-2021</td>
                    </tr>
                    <tr>
                        <td>Google</td>
                        <td>Soft-General-Rekruter</td>
                        <td>2021-2022</td>
                    </tr>
                </table>
        </div>

 
        <div class="card bg-fourth">
            <h2>Minecraft servers</h2>
            <ul class="list-server">
                <li ><a href="#">goMine.mine</a> - Company server</li>
                <li ><a href="#">lastDance.mine</a> - Survivial server</li>
            </ul>
        </div>

            <div class="contact">
                <h2>Contact me</h2>
    
                <form action="/">
                    <div class="row">
                        <div class="form-group"> 
                            <label for="name">Your name:</label>
                            <input type="name" id="name" placeholder="John Briskter">
                        </div>
    
                        <div class="form-group">
                            <label for="email">Your email:</label>
                            <input type="email" id="email" placeholder="example@email.com"> 
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="text">Your question:</label> <br>
                        <textarea id="text" rows="2" cols="15"></textarea>
                    </div>
                    
                    <input class="submit-btn" type="submit" value="Send">

                </form>
            </div>

            <div class="position" id="clickOn" onclick="window.open(a)">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
    </div>

    <div style="margin-bottom: 50px"></div>

    <script src="scripit.js"></script>
</body>
</html>
